#!/bin/bash

# LCG wrapper for lcgenv script

scriptdir="$(cd "$(dirname -- "${BASH_SOURCE:-$0}")" && pwd)"
PLATFORM="$(basename $scriptdir)"
buildinfo="$(ls -a $scriptdir 2>/dev/null | grep '.buildinfo*')"
nobuildinfo=0
if [ -z "$buildinfo" ]; then
  echo "# .buildinfo file not found in $scriptdir"
  nobuildinfo=1
fi

buildinfo="$scriptdir/$buildinfo"

if [ $nobuildinfo -eq 0 ]; then
  # parse .buildinfo file
  NAME="$(cat $buildinfo | sed 's/, /\n/g' | awk -F ' ' '/^NAME/{print $2}')"
  VERSION="$(cat $buildinfo | sed 's/, /\n/g' | awk -F ' ' '/^VERSION/{print $2}' | cut -d, -f 1)"
else
  # try to find package without .buildinfo
  VERSION="$(basename $(dirname $scriptdir))"
  NAME="$(basename $(dirname $(dirname $scriptdir)))"
fi

# where is lcgenv?
if which lcgenv &>/dev/null; then
  lcgenv=$(which lcgenv)
else
  lcgenv=""
  idx=1
  dir="$scriptdir"
  while [ -z "$lcgenv" ]; do
    if ! test -z "$(ls $dir/lcgenv/*/*/lcgenv 2>/dev/null)"; then
      lcgenv="$(ls $dir/lcgenv/*/*/lcgenv 2>/dev/null | head -1)"
      LCGDIR=$dir
    fi
    dir=$(dirname $dir)
    let "idx = $idx + 1"
    if [ $idx -ge 15 ]; then
      echo "# Cannot find lcgenv! Exiting ..."
      return 0
    fi
  done
fi

tmpenv=$(mktemp)
(cd $LCGDIR; python $lcgenv $NAME $VERSION $PLATFORM) > $tmpenv

source $tmpenv
rm -f $tmpenv

# define extra environment variables here

